{
  "name": "discord-super-bot",
  "version": "2.0.0",
  "description": "Bot multi-propósito completo de Discord estilo Drako Bot con IA GPT-3.5-turbo, música, tickets, sorteos, niveles, backups y anti-raid",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "deploy": "node deploy-commands.js",
    "dashboard": "node dashboard/server.js",
    "start-all": "concurrently \"npm start\" \"npm run dashboard\""
  },
  "keywords": ["discord", "bot", "gpt", "moderation", "admin", "music", "tickets", "giveaways", "leveling", "anti-raid", "drako"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "openai": "^4.28.0",
    "dotenv": "^16.4.5",
    "ms": "^2.1.3",
    "@discordjs/voice": "^0.16.1",
    "discord-player": "^6.6.7",
    "ffmpeg-static": "^5.2.0",
    "axios": "^1.6.7",
    "mongoose": "^8.0.0",
    "play-dl": "^1.9.7",
    "@discord-player/extractor": "^4.5.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "ejs": "^3.1.9",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "concurrently": "^8.2.2"
  }
}
